apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ template "landb-sync.name" . }}-validation-wh
  labels:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
webhooks:
- name: {{ template "landb-sync.fullname" . }}.{{ .Release.Namespace }}.svc
  sideEffects: NoneOnDryRun
  clientConfig:
    service:
      namespace: {{ .Release.Namespace }}
      name: {{ template "landb-sync.fullname" . }}-svc
      path: "/validate"
    # caBundle is filled in by landb-sync init container
    caBundle: ""
  rules:
  - apiGroups: ["networking.k8s.io","extensions"]
    apiVersions: ['*']
    operations: [ "CREATE", "UPDATE"]
    resources: ["ingresses"]
  timeoutSeconds: {{ .Values.webhook.timeoutSeconds }}
  failurePolicy: {{ .Values.webhook.failurePolicy }}
