image:
  repository: gitlab-registry.cern.ch/cloud/eosd
  tag: 4.8.28-1.2
  pullPolicy: IfNotPresent

nodeSelector: {}

updateStrategy:
  type: RollingUpdate

mounts:
  ams:
  atlas:
  cms:
  experiment:
    public:
  lhcb:
  media:
  project:
    project-i00: "a e j g v k q y"
    project-i01: "l h b p s f w n o"
    project-i02: "d c i r m t u x z"
  theory:
    public:
  user:
    home-i00: "d l n t z"
    home-i01: "a g j k w"
    home-i02: "h o r s y"
    home-i03: "b e m v x"
    home-i04: "c f i p q u"
  workspace:
    public:
  web:
    media:
fuseconf:
  global:
    name: ""
    hostport: "localhost:1094"
    remotemountdir: "/eos/"
    localmountdir: "/eos/"
    statisticfile: "stats"
    mdcachedir: "/var/cache/eos/fusex/md"
    mdzmqtarget: "tcp://localhost:1100"
    mdzmqidentity: "eosxd"
    appname: ""
  options:
    debug: 0
    debuglevel: 100
    backtrace: 1
    libfusethreads: 0
    md-kernelcache: 1
    md-kernelcache.enoent.timeout: 0
    md-backend.timeout: 86400
    md-backend.put.timeout: 120
    data-kernelcache: 1
    mkdir-is-sync: 1
    create-is-sync: 1
    symlink-is-sync: 1
    rename-is-sync: 1
    rmdir-is-sync: 0
    global-flush: 0
    flush-wait-open: 1
    global-locking: 1
    fd-limit: 524288
    #no-fsync: [ ".db", ".db-journal", ".sqlite", ".sqlite-journal", ".db3", ".db3-journal", "*.o" ]
    overlay-mode: 000
    rm-rf-protect-levels: 1
    rm-rf-bulk: 1
    show-tree-size: 0
    free-md-asap: 1
    cpu-core-affinity: 1
    no-xattr: 1
    no-link: 0
    nocache-graceperiod: 5
    leasetime: 300
    write-size-flush-interval: 5
    submounts: 0
  auth:
    shared-mount: 1
    krb5: 1
    gsi-first: 0
    sss: 0
    ssskeytab: "/etc/eos/fuse.sss.keytab"
    environ-deadlock-timeout : 500
    forknoexec-heuristic : 1
  inline:
    max-size: 0
    default-compressor: "none"
  fuzzing:
    open-async-submit: 0
    open-async-return: 0
    open-async-submit-fatal: 0
    open-async-return-fatal: 0
    read-async-submit: 0
  cache:
    type: "disk"
    size-mb: 1000
    size-ino: 65536
    clean-threshold: 85.0
    location: "/var/cache/eos/fusex/cache/"
    journal: "/var/cache/eos/fusex/journal/"
    read-ahead-strategy: "static"
    read-ahead-bytes-nominal: 262144
    read-ahead-bytes-max: 2097152
    read-ahead-blocks-max: 16
    max-read-ahead-buffer: 1073741824
    max-write-buffer: 1073741824
  recovery:
    read-open: 1
    read-open-noserver: 1
    read-open-noserver-retrywindow: 86400
    write-open: 1
    write-open-noserver: 1
    write-open-noserver-retrywindow: 86400
